.navbar {
  background-color: white;
  padding: 2rem 0 0.75rem 0;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
}
.side-menu {
  display: none;
}
.buttons {
  width: 150px;
  float: right;
  height: 100%;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menuButtons {
  width: 80% !important;
  margin-right: 10%;
  height: 45px;
  margin-top: 20px;
}

.ant-drawer-body {
  padding: 0 !important;
}
@media (max-width: 1032px) {
  .menu {
    visibility: hidden;
  }
  .side-menu {
    display: inline-block;
    float: right;
  }
}
.logo {
  height: 32px;
  margin-left: 1rem;
}
.download-link {
  width: 110px;
  height: 35px;
  float: right;
}
.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
  transition: none !important;
}
