.instructional__videos {
  &__video {
    height: 220px;
    width: 100%;
    border-radius: 12px;
  }
}
.videos_container {
  display: flex;
}
.video_card {
  margin: 50px 5px;
  border-radius: 16px;
  flex: 0 1 33%;
  background-color: #eee;
}
.video_item {
  margin: 0 5px;
}

.iframeVideo {
  height: 220px;
  width: 100%;
  border-radius: 12px;
}
.video_desc_section {
  padding: 5px 14px;
  margin: 10px 0 0 0;
}
@media (max-width: 600px) {
  .videos_container {
    display: flex;
    flex-direction: column;
  }
}
