.contactus {
  &__card {
    padding: 28px 28px 27px 27px;
    border-radius: 16px;
    background-color: #eee;
    height: 100%;

    &__text {
      font-size: 18px;
      line-height: 2;
    }
  }

  &__social_media {
    &__title {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.1;
    }

    &__text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.1;
      color: black;
    }

    &__logo {
      width: 48px;
      height: 48px;
    }
  }

  &__banner {
    padding: 16px 56px;
    background: #ed2027;
    border-radius: 16px;
    &__title {
      font-size: 24px;
      font-weight: 800;
      line-height: 1.1;
      color: #fff;
    }
    &__subtitle {
      font-size: 21px;
      font-weight: 800;
      line-height: 1.1;
      color: #fff;
    }
    &__text {
      font-size: 16px;
      font-weight: 500;
      line-height: 3;
      letter-spacing: normal;
      color: #fff;
    }
  }
}
