/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/
.title {
  font-size: 12px;
}
.card_feature {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 16px;
  //color: black;
  &__text {
    display: flex; /* 1 */
    align-items: baseline; /* 2 */
    margin-bottom: 10px;

    & > * {
      padding: 0;
      margin: 0;
    }

    &__label {
      color: #4b4b4b;
      font-size: 12px;
    }

    &__value {
      color: #1e1e1e;
      font-size: 12px;
    }

    &__desc {
      &__label {
        color: #1e1e1e;
        font-size: 12px;
        margin-left: 5px;
      }

      &__value {
        color: #4b4b4b;
        font-size: 12px;
      }
    }

    &__divider {
      flex: 1; /* 3 */
      border-bottom: 2px dotted #e3e3e3;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
