/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/
.title {
  font-size: 16px;
  color: #4b4b4b;
  font-weight: bold;
}

.subtitle {
  color: #4b4b4b;
  font-size: 14px;
  font-weight: bold;
}
.title2 {
  font-size: 12px;
  font-weight: bold;
}
.list {
  font-size: 11px;
  font-weight: normal;
  color: #3d3d3d;
  line-height: 2.27;
}
