.aboutus {
  &__title {
    font-size: 29px;
    font-weight: bold;
    line-height: 1.1;
  }
  &__text {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.54;
    letter-spacing: normal;
  }
}
.tile__columns {
  column-count: 2;
  column-gap: 16px;
  orphans: 1;
  widows: 1;
  .tile__image {
    margin-bottom: 16px;
  }
}
