.app__layout {
  &__footer {
    margin-top: 115px;
    padding-top: 55px;
    background-color: #efefef;
    position: relative;
    overflow: hidden;
    @media (max-width: 768px) {
      text-align: center;
    }

    &__intro_text {
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #212121;
    }

    &__intro_small_text {
      font-size: 12px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.63;
      letter-spacing: normal;
      color: #000;
    }

    &__divider {
      background-color: #fff;
      border-color: #fff;
    }

    &__list_title {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
    }

    &__list_text {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
      color: #000;
      cursor: pointer;

      a {
        color: #000;
      }
    }

    &__contact_us {
      background: #fff;
      border-radius: 20px 20px 0 0;
      padding: 15px 5px 15px 5px;
      text-align: center;
      justify-content: center;
    }
  }
}
