//@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css';

//* {
//}
//:global(*){
//  font-family: IRANYekanFaNum !important;
//
//}

//ul {
//  padding-right: 0 !important;
//}
//body > .is-dark  {
//  background: #1d3041 !important;
//}
.is-dark {
  //background: #1d3041;

//@at-root body {
//  background: #1d3041;
//}
  &.main-app {
    background: #1d3041;

    * {
      color: white;
      background: #1d3041;
    }
  }
}

.is-light {
  :global(body){
    background: #1d3041;

  }
//@at-root body {
//  background: #fff;
//}
}

.main-app {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.custom-btn {
  background: #0071bb;
  text-align: center;
  border-radius: 4px;
  color: white;
  border: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}

.help-title {
  font-size: 14px;
}
