.faq_row {
  display: flex;
}
.faq_containers {
  margin: 0 16px;
}
@media (max-width: 728px) {
  .faq_row {
    flex-direction: column;
  }
  .faq_containers {
    margin:  20px 0 !important;
    flex: none!important;
  }
}