
@import '~antd/dist/antd.less';

@font-family: IRANYekanFN, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@primary-color: #ed2027;
@border-radius-base: 5px;
@body-background: #f7f7f7;
@layout-header-background: #fff;
@layout-body-background: white;
@menu-item-font-size: 18px;
@dropdown-font-size: 18px;
@menu-item-group-title-font-size: 18px;
@btn-border-radius-base: 88px;
.primary-color {
  color: @primary-color;
}
